/* google font link start */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
/* google font link end */

/* universal tag selector style start */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:"Platypi", serif;
}

/* universal tag selector style close */

/* sheard style start */
a{
  text-decoration: none;
  color: black;
}
:root {
  --brand-color:#663B15;
  --btn-color: linear-gradient(270.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);;
  --bg-color: rgb(34, 34, 34);
  --default-color: rgb(0, 0, 0);
  --primary-color: rgb(255, 255, 255);
  --secondery-color:rgb(119, 119, 119);
}

section {
  max-width: 1440px;
  margin: auto auto 100px auto;
  padding: 0px 30px;
}
.btn {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  background: var(--btn-color);
  padding: 16px 25px 16px 25px;
  border-radius: 42px;
  color: var(--primary-color);
}
/* sheard style end */


/* header section style start */
.main-header{
  max-width: 1440px;
  height: 800px;
  margin: auto auto 100px auto;
  background: url(../assets/header.png), linear-gradient(90deg,#ECE4DD, #F2CFB2);
  background-size: cover;
  background-repeat: no-repeat;
}

.sub-header{
width:550px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
margin-top: 120px;
margin-left:70px;
}
.sub-header h2{
  font-size: 5rem;
  font-weight: 700;
}
.sub-header h2 span:first-child{
  font-size:3.5rem;
  font-weight:400;
  color:#E4B36E ;
}
.sub-header h2 .making{
  color:#FF7400;
}
.sub-header p{
  font-size: 2rem;
  color: #E4B36E;
  margin-bottom: 30px;
}
/* navigation bar style start */
.navbar{
  display: flex;
  padding: 30px 30px;
}
.brand{
  width:20%;
  
}
.brand h2{
  font-size:2.5rem;
  color: var(--brand-color);
  margin-top: -10px;
}
.menu{
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: end;
  align-items: center;
}
.menu p a{
  font-size: 1.3rem;
  color: var(--brand-color);
  font-weight: 700;
}
.menu p a:hover{
  color: #FF7400;
}
.menu p:nth-child(1) a{
color:#FF7400;
}
.menu-icon{
  width: 30%;
  display: flex;
  flex-direction: row;
  gap:40px;
  justify-content: end;
  align-items: center;
}
.menu-icon p a{
  font-size: 1.5rem;
  color: var(--brand-color);
}
.menu-icon p a:hover{
  color:#FF7400;
}
/* navigation bar style end */
/* header section style end */


/* Featured section style start */
.featured-content{
  text-align: center;
  font-size: 2rem;
  margin-bottom: 70px;
}
.featured-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.featured-card div{
  width:24%;
  background: linear-gradient(180.00deg, rgb(244, 244, 244),rgba(244, 244, 244, 0) 100%);
  border-radius: 16px;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.featured-card div h4{
  font-size:1.5rem;
  font-weight: 700;
  margin: 5px auto;
}
.featured-card div p{
  font-size:1rem;
  font-weight: 600;
  color:var(--secondery-color);
}
/* Featured section style end */

/* the great tea style start */
.great-tea{
  display: flex;
  gap: 10%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.great-tea-img{
  width: 40%;
  display: flex;
  gap: 2%;
}
.great-tea-img-1{
  width: 49%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.great-tea-img-1 .great-tea-img-1-div-1{
  height:130px;
  border-radius: 10px;
  background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);
  opacity: 0.1;
}
.great-tea-img-1 .great-tea-img-1-div-2{
  border-radius: 10px;
  height: 350px;
  background: rgba(87, 118, 57, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.great-tea-img-2{
  width: 49%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.great-tea-img-2 .great-tea-img-2-div-2{
  height:130px;
  border-radius: 10px;
  background: linear-gradient(90.00deg, rgb(217, 217, 217),rgba(255, 255, 255, 0) 100%);
}
.great-tea-img-2 .great-tea-img-2-div-1{
  border-radius: 10px;
  height: 350px;
  background: rgba(230, 166, 35, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.great-tea-content{
  width: 50%;
}
.great-tea-content h2{
  font-size: 3rem;
}
.great-tea-content h4{
  font-size:2rem;
  margin-bottom: 10px;
}
.great-tea-content p{
  font-size: 1.1rem;
  color: var(--secondery-color);
}
/* the great tea style end */

/* Good cup of tea section style start */
.good-tea{
  display: flex;
}
.good-tea-content{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content:start;
  align-items: start;
}
.good-tea-content h2 {
  font-weight: 700;
  font-size: 3.3rem;
  margin-bottom: 20px;

}
.good-tea-content p {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 30px;

}
.good-tea-img{
  width:50%;
  background:  linear-gradient(180deg,#F8F1E7, #E7E2DE);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.good-tea-img img{
  max-width:100%;
}
/* Good cup of tea section style end */

/* Service section style start */
.service{
  display: flex;
}
.service > div{
  display: flex;
  width: 25%;
  justify-content: center;
  align-items: center;
}
.service > div .service-icon{
  font-size: 3rem;
  font-weight: 800;
  color: #9BA685;
  margin-right: 15px;
}
#pay{
  font-size: 2.5rem;
  font-weight: 400;
  color: #9BA685; 
}
.service > div .service-content h4{
  font-size: 1.3rem;
  font-weight: 800;
}
.service > div .service-content p{
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--secondery-color);
}
/* Service section style end */


/* Client section style start */
.client{
  display: flex;
  background: linear-gradient(270.00deg, rgb(255, 0, 0),rgb(255, 137, 56));
  background-blend-mode: overlay;
  border-radius: 10px;
}
.client-content{
  width: 50%;
  padding-top: 70px;
  padding-bottom: 70px;
  background-image: url(../assets/bg-cup.png);
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
}
.client-content div{
  max-width: 440px;
  max-height: 341px;
  position: absolute;
  top: 150px;
  left:120px;
}
.client-content div h2{
  font-weight: 800;
  font-size: 3rem;
  color: white;
}
.client-content div p{
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 20px;
  color: white;
}
.client-content div button{
  background: white;
  border-radius: 30px;
}
.client-content div button span{
  background: linear-gradient(270.00deg, rgb(255, 0, 0),rgb(255, 137, 56));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  
}
.client-speak{
  width:50%;
  padding-top: 70px;
  padding-bottom: 70px;
}
.client-speak .client-speak-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.client-speak .client-speak-div div{
  max-width: 433px;
  max-height: 233px;
  background-color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  position: relative;
  border-radius: 10px;
}
.client-speak div h4{
  font-size: 1.2rem;
  font-weight: 700;
  margin-top:10px;
}
.client-speak div p{
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondery-color);
}
.client-speak div img{
  position: absolute;
  top: -15px;
  left: -15px;
}
/* Client section style end */

/* Blog section style start */
.blog-content{
  text-align: center;
}
.blog-content h2{
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 10px;
}
.blog-content p{
font-size: 1.1rem;
font-weight: 500;
color: var(--secondery-color);
}
.blog-card{
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  gap:40px;
}
.blog-card div{
  width: 33%;
  padding: 20px;
  border-radius: 13px;
  background-color: whitesmoke;
}
.blog-card div img {
  width: 100%;
}
.blog-card div p{
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondery-color);
  margin-top: 10px;
}
.blog-card div h4{
  font-size: 2rem;
  font-weight: 700;
  margin-top:10px ;
}
.blog-card div h6 {
  font-size:1.2rem;
  font-weight: 800;
  margin-top:10px;
}
/* Blog section style end */

/* Footer section style start */
footer{
  width: 100%;
  background: linear-gradient(270.00deg, rgba(255, 0, 0, 0.1),rgba(255, 137, 56, 0.1) 100%);
  padding-top:100px;
  padding-bottom:100px;
}
.footer-main{
  max-width: 1440px;
  margin: auto auto;
  padding: 0px 20px;
}
.foot-top{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.foot-top div:nth-child(2){
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
}
.foot-top div:nth-child(2) p{
  font-size: 1.1rem;
  font-weight: 700;
  margin-right: 20px;
}
.foot-top div:nth-child(2) button{
  padding: 12px 18px 12px 18px;
  border-radius: 16px;
}
.foot-middle{
  display: flex;
  flex-direction: row;
  margin: 50px auto;
}
.foot-middle div{
  width: 25%;
}
.foot-middle div h4{
  font-size:1.7rem;
  font-weight: 800;
  margin-bottom:30px;
}
.foot-middle div p{
  font-size:1.1rem;
  font-weight: 500;
  margin-bottom:10px;
  color: var(--secondery-color);
}
.foot-middle div h3{
  font-size:1.9rem;
  font-weight: 800;
  margin-bottom:30px;
}
.foot-middle div input{
  border-top: none;
  border-left: none;
  border-right: none;
  background: transparent;
  width:80%;
  padding: 10px;
  font-size: 1.1rem;
}
.foot-middle div button{
  padding: 5px 10px;
  border-radius: 50%;
}
.foot-icon{
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  margin-top: 40px;
}
.foot-icon a{
  margin-left: 30px;
  color: var(--secondery-color);
}
.foot-last{
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
}
/* Footer section style end */